GBFS_BASE_URL=https://gbfs.lyft.com/gbfs/1.1/bos/en
MODEL_PATH=./models/best_model.pkl
PORT=5001
ML_SERVICE_PORT=5002
NODE_ENV=development
EXTERNAL_ML_API_URL=https://bluebikes-prediction-202855070348.us-central1.run.app
