stages:
  data_pipeline:
    cmd: python scripts/datapipeline.py
    deps:
      - scripts/datapipeline.py
      - scripts/data_collection.py
      - scripts/data_loader.py
      - scripts/missing_value.py
      - scripts/duplicate_data.py
      - scripts/bluebikes_data_helpers
      - scripts/school_noaa_data_collectors
    outs:
      - ../data_pipeline/working_data/raw
      - ../data_pipeline/working_data/processed
      - ../data_pipeline/working_data/temp
